<DOCTYPE html>
<html>
<head><link href="./members_style.css" type="text/css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    
    </head>
<body>
<div class="grid-container">
  <div class="grid-item">

      <h2 id="nav">
    <a href="index.html">Home</a>
    <a href="member.html">Members</a>
    <a href="album.html">Albums</a>
    <a href="gallery_trythis.html">Gallery</a></h2>
    </div>
    
<div class="grid-item"><h1>Members</h1></div>
    <div class="grid-item" >
      <img id="member-image" src="images2/band_home4.png"  alt="forest-image">
    </div>  
    </div>
    <div class="grid-container2">
    <div class="grid-item" id="steve">
    
        <h3>Steve Augustine</h3>

        <p>Member of Thousand Foot Krutch and FM Static, Steve knows how to play drums to compliment a song. He hears and plays time with pinpoint accuracy – in his sleep. When Steve’s not on the road, he spends his time with family and friends, keeping himself inspired to bring visions like 180 drums to life.</p>
    </div>
    
    <div class="grid-item" id="trevor">
    <h3>Trevor McNevan</h3>
        
        <p>Canadian singer who is best known as the lead singer and songwriter of Thousand Foot Krutch. He has a pop punk side project FM Static along with Steve Augustine (the third Thousand Foot Krutch drummer), and hip hop side-project, I Am the Storm. His first band, Oddball, included Dave Smith (guitar) and Tim Baxter (bass), as well as drummer Neil Sanderson. Oddball released the 27-song record Shutterbug, in 1995, featuring half hip-hop and half rock songs.McNevan is the only original member of Thousand Foot Krutch. He formed the band in Peterborough, Ontario in 1997, along with original guitarist Dave Smith.</p>
    </div>
        
    <div class="grid-item" id="joel">
    <h3>Joel Bruyere</h3>
        <p>Born on February 2, 1978, is a Canadian bassist and music producer most well known as a member of Thousand Foot Krutch. He joined the band in 1999, meaning he has appeared on all eight of their studio albums. He also launched his own solo project known as the Drawing Room in 2009.</p>
    
    </div>
    </div>
    
<!--cool red line below h=horizontal_v=vertical-->
     
    <!--<div class="redeffect_h"></div>
    <div class="redeffect_v"></div>-->

    <!--end of cool red line-->
    
    <div id="tfk">TFK</div>
        
        
        
       
        
        
</body>
</html>
</DOCTYPE>